NODE_ENV=development
PORT=9000
<% if (appId === true) { -%>
APP_ID_OAUTH_SERVER_URL=xxx
APP_ID_TENTANT_ID=xxx
APP_ID_CLIENT_ID=xxx
DISABLE_LOGIN=0
<% } -%>
<% if (cloudant === true) { -%>
CLOUDANT_API_KEY=xxx
CLOUDANT_URL=xxx
<% } -%>